{
  "name": "yahtzeer",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@nx/esbuild": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/node": "^22.7.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "esbuild": "^0.27.0",
    "nx": "22.7.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1"
  }
}
